<!Doctype>
<html>
<center>
<head>
<style>
h1{
  font-family: "Agency FB", Times, serif;
  font-size: 50px;
  }
  h2 {
  font-family: "Agency FB", Times, serif;
  font-size: 50px;
  }
  .p1 {background-color:rgb(0,0,255);opacity:0.6;}
  body {
background-color: #999966;
}
	
h3{
  font-family: "Agency FB", Times, serif;
  font-size: 20px;
  }
h4{
   font-family: "Agency FB", Times, serif;
  font-size: 40px;
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
  }
  </style>

  </head>
  <body>
<h1 class = "p1" >Defense Play #1</h1>

           <nav>
              <a href="Home.html">Previous</a> 
              <a href="FavRoutes.html">Fav Routes</a> 
              <a href="%232defenseplay.html">Next</a>
           </nav>







		 
		  
		  

		




</center>
</body>
</html>
